BOT_TOKEN=8487709734:AAGC7F5L7WuQTIZfTcKvk4fWe6CZiLeHZI4
<<<<<<< HEAD
DOMAIN=https://joxacode.uz
DATABASE_URL=postgresql+asyncpg://imbedu_bot:imbedu_bot@localhost:5432/imbedu_bot

=======
DOMAIN=https://9270544d1b9a.ngrok-free.app
DATABASE_URL=postgresql+asyncpg://imbedu_bot:imbedu_bot@localhost:5432/imbedu_bot
>>>>>>> 15f5a74b9cd48f20594231a33d9078406495018d
